@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Fira+Sans&family=Hind+Siliguri:wght@500&family=Ibarra+Real+Nova:wght@500&family=Lato:ital,wght@1,100&family=Montserrat:wght@300&family=Roboto+Condensed&family=Roboto+Mono&family=Rubik+Marker+Hatch&display=swap');

html,
body {
  height: 100%;
  margin: 0;
}

body {
  --size: 15px;
  --color: #3F72AF;
  font-family: 'Roboto Mono', monospace;
  color: var(--color);
  background-color: #F9F7F7;
}

footer {
  font-size: 0.8em;
  width: 387px;
  height: 200px;
  display: block;
  padding: 10px;
  border: solid 10px;
  border-radius: 5px;
  padding-bottom: 35px;
 
}

@media (min-height: 425px) {
  body {
    --size: 25px;
  }

  footer {
    height: 40px;
    font-size: 1em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  width: calc(var(--size) * 17);
  font-size: 2em;
  font-weight: 900;
  margin-left: -60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(15, auto);
  border: var(--size) solid var(--color);
  border-radius: 5px;
  margin-left: -60px;
}
.tile {
  position: relative;
  width: var(--size);
  height: var(--size);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 5px;
  max-width: calc(var(--size) * 17);
  text-align: center;
  margin-left: -60px;
}

footer a:visited {
  color: inherit;
}

.scr {
  margin-left: 10px;
  position: relative;
}

.guide {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 36%;
}

.gui {
  font-size: calc(var(--size) * 1.2);
    text-align: center;
    color: #112D4E;
    margin-top: -7px;
    margin-bottom: 5px;
}

.go-luck {
  text-align: center;
    color: #112D4E;
    font-size: calc(var(--size) * 1.5);
    word-spacing: -15px;
    margin-left: 22px;
    margin-top: 10px;
}

.gui-list {
  font-size: 1em;
  width: 387px;
  height: 200px;
  display: block;
  padding: 10px;
  border: solid 10px;
  border-radius: 5px;
  padding-bottom: 35px;
}

.controls {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 39%;
}

.control-center {
  font-size: 1em;
    width: 387px;
    height: 330px;
    display: block;
    padding: 10px;
    border: solid 10px;
    border-radius: 5px;
    padding-bottom: 35px;
    margin-top: 140px;
}

.control-center img {
  height: 190px;
  margin-left: 11.5%;
}

.control-name {
  font-size: calc(var(--size) * 1.2);
    text-align: center;
    color: #112D4E;
    margin-top: -7px;
    margin-bottom: 5px;
}

.control-in4 {
  text-align: center;
  margin-bottom: 10px;
}

.back-button img {
  float: left;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}